{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О нас.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static "blog/img/about theme.png" %}');
            background-size: 150%;
            background-position: center;
        }
        .header {
            background-color: black;
            overflow: hidden;
        }
        .header a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header a.active {
            background-color: white;
            color: black;
        }
        .content {
            background-color: black;
            color: white;
            margin-top: -15px;
            margin-bottom: 0;
            margin-left: 10%;
            margin-right: 10%;
            padding: 20px;
        }
        .content p {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .participant {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .participant img {
            margin-right: 20px;
            border-radius: 5px;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'projects' %}">Projects</a>
        <a href="{% url 'tasks' %}">Tasks</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'contacts' %}">Contacts</a>
    </div>
    <div class="content">
        <div class="participant">
            <img src="{% static "blog/img/azarov.jpg" %}" alt="Азаров Владимир">
            <div>
                <p>Азаров Владимир</p>
                <p>Информация: Оператор FPV-дронов, который способен создать невероятные и захватывающие видеоролики с воздушной перспективы.</p>
                <p>Главная цитата: "Начальнику второго отделения прибыть в 314 кабинет" - это не просто фраза, это наше девиз, который символизирует нашу организованность и четкость в работе.</p>
            </div>
        </div>
        <div class="participant">
            <img src="{% static "blog/img/zyukov.jpg" %}" alt="Зюков Антон">
            <div>
                <p>Зюков Антон</p>
                <p>Информация: Оператор "евреев" - Его уникальная способность искусно торговать, находя лучшие предложения и взаимовыгодные сделки для нашей команды.</p>
                <p>Главная цитата: "Как прогреть гоя?" - эта загадочная фраза стала нашим лозунгом, отражающим нашу способность преодолевать любые трудности и находить нестандартные решения.</p>
            </div>
        </div>
        <div class="participant">
            <img src="{% static "blog/img/petrukhin.jpg" %}" alt="Петрухин Владислав">
            <div>
                <p>Петрухин Владислав</p>
                <p>Информация: -</p>
                <p>Главная цитата: -</p>
            </div>
        </div>
        <p>Мы - не просто команда, а настоящие коллеги, каждый вносит свою уникальную лепту в общее дело. Наша цель - создавать контент, который вдохновляет и заставляет задуматься.</p>
    </div>
</body>
</html>
