{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать!</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            background-image: url('{% static "blog/img/main.jpg" %}');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #000000;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .overlay_slogan {
            position: absolute;
            border-radius: 20px;
            top: 20%;
            left: 10%;
            width: 80%;
            height: 25%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay_text_slogan {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            line-height: 1.2em;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay_projects {
            position: absolute;
            top: 50%;
            left: 10%;
            width: 180px;
            height: 180px !important;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .overlay_projects img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }

        .overlay_link {
            display: block;
        }

        .overlay_tasks {
            position: absolute;
            top: 50%;
            left: 30%;
            width: 180px;
            height: 180px !important;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .overlay_tasks img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }

        .overlay_contacts {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 180px;
            height: 180px !important;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .overlay_contacts img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }

        .overlay_about {
            position: absolute;
            top: 50%;
            left: 70%;
            width: 180px;
            height: 180px !important;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .overlay_about img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }

        body {
          margin: 0;
          padding: 0;
          display: flex;
          min-height: 100vh;
          flex-direction: column;
          position: relative;
        }

        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 180px;
          background-color: #333;
        }
    </style>
</head>
<body>
    <main>
        <div class="footer"></div>
        <div class="overlay_slogan">
            <div class="overlay_text_slogan">
                Бог простит, а я запомню!
            </div>
        </div>
        <div class="overlay_projects">
            <a href="{% url 'projects' %}" class="overlay_link">
                <img src="{% static 'blog/img/projects.png' %}" alt="Проекты">
            </a>
        </div>
        <div class="overlay_tasks">
            <a href="{% url 'tasks' %}" class="overlay_link">
                <img src="{% static 'blog/img/tasks.png' %}" alt="Задания">
            </a>
        </div>
        <div class="overlay_contacts">
            <a href="{% url 'contacts' %}" class="overlay_link">
                <img src="{% static 'blog/img/contacts.png' %}" alt="Контакты">
            </a>
        </div>
        <div class="overlay_about">
            <a href="{% url 'about' %}" class="overlay_link">
                <img src="{% static 'blog/img/about.png' %}" alt="О нас">
            </a>
        </div>
    </main>
</body>
</html>