{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static "blog/img/tasks theme.jpg" %}');
            background-size: cover;
            background-position: center;
        }
        .header {
            background-color: black;
            overflow: hidden;
        }
        .header a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header a.active {
            background-color: white;
            color: black;
        }
        .table-container {
            width: 80%;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            padding: 20px;
        }
        .table-container iframe {
            border-radius: 5px;
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'projects' %}">Projects</a>
        <a href="{% url 'tasks' %}">Tasks</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'contacts' %}">Contacts</a>
    </div>
    <div class="table-container">
        <iframe src="https://docs.google.com/spreadsheets/d/1tHZpoW2sGGgWoLuNmd3vYBbVZv2fBHPEgg0HCu5EPU0/edit#gid=0"></iframe>
    </div>
</body>
</html>
